#Landing {
  height: 100vh;
  width: 100vw;
  padding: 10vh;
  display: flex;
  justify-content: flex-end;
  background-color: var(--landing-background);
}
#Title {
  color: var(--landing-title);
  font-size: 10rem;
}
#Description {
  width: 50vw;
  padding: 40px 0;
  font-size: 20px;
  color: var(--landing-text);
  text-align: justify;
}
.tabs {
  background-color: var(--background);
  display: flex;
  justify-content: space-around;
}
.tab {
  background-color: var(--card-background);
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 30px;
  font-size: large;
}
.tab:hover {
  background-color: var(--landing-background);
  color: var(--landing-title);
  transform: scale(1.1);
  transition: all 0.3s;
}
.panels {
  background-color: var(--background);
}
.panel {
  height: 100%;
  padding: 10px;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  gap: 35px;
}
.dialog {
  position: fixed;
  background-color: var(--card-background);
  padding: 15px;
  border: 2px solid var(--card-highlight);
  border-radius: 15px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.dialog-title {
  text-align: center;
  color: var(--card-title);
}
.dialog-description {
  padding: 5px;
  color: var(--card-text);
}
.button {
  background-color: var(--landing-background);
  color: var(--landing-text);
  outline: none;
  padding: 5px 7px;
  border: none;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-size: medium;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.label {
  color: var(--sub-title);
  font-size: larger;
}
.field{}
#Submit {
  margin-top: 15px;
}
@media only screen and (max-width: 650px) {
  .tabs {
    flex-direction: column;
  }
  .tab {
    margin: 3px;
  }
}
/* Card */
.card {
  overflow: hidden;
  height: 500px;
  width: 500px;
  border-radius: 15px 15px 5px 5px;
  background-color: var(--card-background);
  position: relative;
}
.card-image {
  height: 300px;
  width: 100%;
}
.card-description {
  font-size: medium;
  text-align: justify;
  padding: 10px;
}
.card-button {
  position: absolute;
  border-radius: 0;
  padding: 10px 0;
  bottom: 0;
  width: 100%;
}
/* Landing Page Animation */

.circle {
  position: absolute;
  border-radius: 50%;
  background: var(--icon-main);
  animation: ripple 6s infinite;
}

.small {
  opacity: 0.9;
  width: 20vh;
  height: 20vh;
  left: -100px;
  bottom: calc(50% - 10vh);
}

.medium {
  opacity: 0.7;
  width: 40vh;
  height: 40vh;
  left: -200px;
  bottom: calc(50% - 20vh);
}

.large {
  opacity: 0.5;
  width: 60vh;
  height: 60vh;
  left: -300px;
  bottom: calc(50% - 30vh);
}

.xlarge {
  opacity: 0.25;
  width: 80vh;
  height: 80vh;
  left: -400px;
  bottom: calc(50% - 40vh);
}

.xxlarge {
  opacity: 0.1;
  width: 100vh;
  height: 100vh;
  left: -500px;
  bottom: calc(50% - 50vh);
}

@keyframes ripple {
  0% {
    transform: scale(0.7);
  }

  50% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(0.7);
  }
}
